[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=package_system_backup
Keywords=
Name=DEBCache
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kyle Agronick
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=agronick@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=debcache
X-KDE-PluginInfo-Version=2
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/DataEngine
X-Plasma-API=python
X-Plasma-MainScript=code/BCStart.py
X-Plasma-RemoteLocation=
