[Desktop Entry]
Name=BCacheBridge
Comment=Gets bcache statistics
Type=Service
Icon=utilities-system-monitor
ServiceTypes=Plasma/DataEngine
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Kyle Agronick
X-KDE-PluginInfo-Email=agronick@gmail.com
X-KDE-PluginInfo-Name=BCacheBridge
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true